<!DOCTYPE html>
<html>
    <header>
        <h1 class="gradient-text">Player Stats</h1>
    </header>
    <body>
        <p>This is a paragraph.</p>
    </body>
</html>


<style>
.gradient-text {
    /* Fallback: Set a background color. */
    background-color: #CA4246;
    background-image: linear-gradient(
        45deg,
        #FC466B 50%,
        #3F5EFB 50%
    );
    
    background-size: 100%;
    background-repeat: repeat;
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 

    /* animation: rainbow-text-simple-animation-rev 0.75s ease forwards; */
}

/* .gradient-text:hover {
    animation: rainbow-text-simple-animation 0.5s ease-in forwards;
} */

/* Move the background and make it smaller. */
/* Animation shown when entering the page and after the hover animation. */
/* @keyframes rainbow-text-simple-animation-rev {
    0% {
        background-size: 650%;
    }
    40% {
        background-size: 650%;
    }
    100% {
        background-size: 100%;
    }
} */

/* Move the background and make it larger. */
/* Animation shown when hovering over the text. */
/* @keyframes rainbow-text-simple-animation {
    0% {
        background-size: 100%;
    }
    80% {
        background-size: 650%;
    }
    100% {
        background-size: 650%;
    }
} */

body {
  background-color: #fff;
}

header {
  margin-top: 1em;
}

h1 {
  font-family: 'din-bold', helvetica, arial;
  font-weight: normal;
  font-size: 6em;
  text-align: center;
  margin-bottom: -0.25em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
}
</style>